{
    "name":  "the-push-authority-engine",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "build":  "payload generate:importmap \u0026\u0026 next build",
                    "dev":  "next dev",
                    "lint":  "eslint .",
                    "seed:authority-graph":  "tsx src/seed/run-minimum-authority-graph-seed.ts",
                    "seed:authority-asset-sprint":  "tsx src/seed/run-authority-asset-production-sprint.ts",
                    "seed:authority-baseline":  "tsx src/seed/run-authority-baseline.ts",
                    "seed:authority-surface":  "tsx src/seed/run-authority-surface-seed.ts",
                    "seed:authority-launch-publication":  "tsx src/seed/run-authority-launch-publication.ts",
                    "seed:approved-insights":  "tsx src/seed/approved-insight-payload-seed.ts",
                    "seed:knowledge-assets":  "tsx src/seed/knowledge-asset-payload-seed.ts",
                    "seed:factory-storage":  "tsx src/seed/run-factory-storage-seed.ts",
                    "seed:knowledge-asset-conversion-sprint":  "tsx src/seed/run-knowledge-asset-conversion-sprint.ts",
                    "seed:knowledge-asset-public-surface-mapping":  "tsx src/seed/run-knowledge-asset-public-surface-mapping.ts",
                    "seed:review-ready-public-surface-batch":  "tsx src/seed/run-review-ready-public-surface-batch.ts",
                    "seed:problem-pages":  "tsx src/seed/run-problem-pages-seed.ts",
                    "run:production-directive":  "tsx src/seed/run-production-directive.ts",
                    "verify:authority-graph":  "tsx src/seed/verify-minimum-authority-graph.ts",
                    "verify:authority-asset-sprint":  "tsx src/seed/verify-authority-asset-production-sprint.ts",
                    "verify:authority-baseline":  "tsx src/seed/verify-authority-baseline.ts",
                    "verify:authority-surface":  "tsx src/seed/verify-authority-surface-seed.ts",
                    "verify:factory-storage":  "tsx src/seed/verify-payload-factory-storage.ts",
                    "verify:knowledge-asset-conversion-sprint":  "tsx src/seed/verify-knowledge-asset-conversion-sprint.ts",
                    "verify:knowledge-asset-public-surface-mapping":  "tsx src/seed/verify-knowledge-asset-public-surface-mapping.ts",
                    "verify:review-ready-public-surface-batch":  "tsx src/seed/verify-review-ready-public-surface-batch.ts",
                    "start":  "next start",
                    "test":  "vitest run",
                    "test:watch":  "vitest",
                    "typecheck":  "tsc --noEmit",
                    "snake:factory":  "node snake-factory/server.mjs"
                },
    "dependencies":  {
                         "@payloadcms/db-postgres":  "3.85.2",
                         "@payloadcms/next":  "3.85.2",
                         "@payloadcms/richtext-lexical":  "3.85.2",
                         "@vercel/analytics":  "^2.0.1",
                         "graphql":  "^16.11.0",
                         "next":  "15.4.11",
                         "payload":  "3.85.2",
                         "pg":  "^8.16.3",
                         "react":  "^19.1.0",
                         "react-dom":  "^19.1.0",
                         "sharp":  "^0.34.3",
                         "zod":  "^4.4.3"
                     },
    "devDependencies":  {
                            "@eslint/eslintrc":  "^3.3.1",
                            "@types/node":  "^22.17.0",
                            "@types/react":  "^19.1.12",
                            "@types/react-dom":  "^19.1.9",
                            "eslint":  "^9.0.0",
                            "eslint-config-next":  "15.4.11",
                            "prisma":  "^7.8.0",
                            "tsx":  "^4.22.4",
                            "typescript":  "^5.9.2",
                            "vitest":  "^2.1.9"
                        }
}
